ResXpress/UserWindowControl.xaml

<UserControl x:Class="ResXpress.UserWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="#FF25A03A" RenderTransformOrigin="0.5,0.5" Width="184" Height="48" HorizontalAlignment="Left" Margin="20,10,0,10" Text="ResXpress 0.1.0" FontSize="25">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBox x:Name="inputBox" TextWrapping="Wrap" Width="630" Height="416" AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"/>
            <DockPanel Height="70" LastChildFill="False" Width="630" Margin="0,10,0,0">
                <Button x:Name="runBtn" Content="Run" Width="121" Height="35" VerticalAlignment="Center" DockPanel.Dock="Right" Click="Button_Click" FontSize="18"/>
                <ComboBox x:Name="fileComboBox" Width="461" Height="34" FontSize="14" SelectionChanged="fileComboBox_SelectionChanged"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
